(*****************************************************************************)
(* Prelude *)
(*****************************************************************************)
(* Specification of the Semgrep CLI JSON output format using ATD
 * (see https://atd.readthedocs.io/en/latest/ for more information on ATD).
 *
 * This file specifies for now mostly the JSON format of the 'semgrep scan'
 * command, the default command of semgrep.
 *
 * For the definitions of the Semgrep input, see rule_schema_v1.yaml.
 *
 * This file has the _v1 suffix to explicitely represent the
 * version of this JSON format. If you need to extend this file, please
 * be careful because you may break consumers of this format (e.g., the
 * Semgrep playground or Semgrep App backend or external users of this JSON).
 * See https://atd.readthedocs.io/en/latest/atdgen-tutorial.html?highlight=json#smooth-protocol-upgrades
 * for more information on how to smoothly extend the types in this file.
 *
 * Any backward incompatible changes should require to upgrade the major
 * version of Semgrep as this JSON output is part of the "API" of Semgrep
 * (any incompatible changes to the rule format should also require a major
 *  version upgrade). Hopefully, we will always be backward compatible.
 *
 * This file currently contains also the type definitions for semgrep-core's
 * JSON output, meant for the semgrep Python wrapper (a.k.a. pysemgrep).
 *
 * This file is translated into OCaml modules by atdgen.
 * Look for the corresponding Semgrep_output_v1_t.mli and other related files
 * under dune's _build folder.
 * This file is also translated in Python modules by atdpy,
 * in jsonschema/openapi spec by atdcat, and in Typescript modules by
 * atdts.
 *
 * history:
 *  - the types in this file were originally inferred from JSON_report.ml for
 *    use by spacegrep when it was separate from semgrep-core. It's now also
 *    useds in JSON_report.ml
 *  - it was extended to not only support semgrep-core JSON output but also
 *    (py)semgrep CLI output!
 *  - it was then simplified with the osemgrep migration effort by
 *    removing gradually the semgrep-core JSON output.
 *
 * There are other important form of outputs which are not specified here:
 *  - the schema for the generic AST dump is in AST_generic_v1.atd
 *  - The parsing stats of semgrep-core -parsing_stats -json have its own
 *    Parsing_stats.atd
 *
 * TODO:
 *   - see the TODO: (high-prio) and LATER: (low-prio) tags in this file
 *)

(*****************************************************************************)
(* Imports *)
(*****************************************************************************)

(* escape hatch *)
type raw_json <ocaml module="Yojson.Basic" t="t" attr="deriving show"> = abstract

(*****************************************************************************)
(* Versioning *)
(*****************************************************************************)
type version <ocaml attr="deriving show"> = string (* e.g., "1.1.0" *)

(*****************************************************************************)
(* Location *)
(*****************************************************************************)
(* Note that there is no filename here like in 'location' below.

   Upgrade note: "position_bis" was merged with "position".
*)
type position
  <ocaml attr="deriving show">
  <python decorator="dataclass(frozen=True, order=True)"> = {
  line: int; (* starts from 1 *)
  col: int; (* starts from 1 *)

  (* Byte position from the beginning of the file, starts at 0.

     OCaml code sets it correctly. Python code sets it to a dummy value (-1).
  *)
  offset: int;
}

(* File path.
 * TODO: could convert directly to Fpath.t for OCaml
 * TODO: could convert directly to Path class of pathlib library for Python
 *)
type fpath <ocaml attr="deriving show"> = string

(* a.k.a range *)
type location
  <ocaml attr="deriving show">
  <python decorator="dataclass(frozen=True)"> = {
  path: fpath (* source file *);
  start: position;
  end <ocaml name="end_">: position;
}

(*****************************************************************************)
(* Rule id *)
(*****************************************************************************)

(* e.g., "javascript.security.do-not-use-eval" *)
type rule_id
  <ocaml attr="deriving show">
  <python decorator="dataclass(frozen=True)"> = string

(*****************************************************************************)
(* Core Match result *)
(*****************************************************************************)
(* EXPERIMENTAL: Do not rely on those internal types, they might disappear *)

type core_match
  <ocaml attr="deriving show">
  <python decorator="dataclass(frozen=True)"> = {
  rule_id: rule_id;
  location: location;
  extra: core_match_extra;
}

type core_match_extra
  <ocaml attr="deriving show">
  <python decorator="dataclass(frozen=True)"> = {
  ?message: string option; (* rule.message (?) *)
  metavars: metavars;
  ?dataflow_trace: core_match_dataflow_trace option;
  (* If present, semgrep-core was able to compute a string that should be
   * inserted in place of the text in the matched range in order to fix the
   * finding. *)
  ?rendered_fix: string option;
  engine_kind: engine_kind;
  (* If present indicates the status of postprocessor validation. This field
   * not being present should be equivalent to NO_VALIDATOR.
   * Added in semgrep 1.37.0 *)
  ?validation_state : validation_state option;
  (* Escape hatch to pass untyped info from semgrep-core to the semgrep output.
   * Useful for quick experiments, especially when combined with semgrep
   * --core-opts flag.
   *)
  ?extra_extra: raw_json option;
}

(*****************************************************************************)
(* Metavariables *)
(*****************************************************************************)

(* Name/value map of the matched metavariables.
 * The leading '$' must be included in the metavariable name.
 * TODO: semgrep-core always return a metavars, but dependency_aware Python code
 * does not always generate a metavars
*)
type metavars <ocaml attr="deriving show"> = (string * metavar_value) list
  <json repr="object">
  <python repr="dict">
  <ts repr="map">

(* TODO: should just inherit location. Maybe it was optimized to not contain
 * the filename, which might be redundant with the information in core_match,
 * but with deep-semgrep a metavar could also refer to code in another file,
 * so simpler to generalize and 'inherit location'.
 *)
type metavar_value
  <ocaml attr="deriving show">
  <python decorator="dataclass(frozen=True)"> = {
  (* for certain metavariable like $...ARGS, 'end' may be equal to 'start'
   * to represent an empty metavariable value. The rest of the Python
   * code (message metavariable substitution and autofix) works
   * without change for empty ranges (when end = start).
   *)
  start: position;
  end <ocaml name="end_">: position;
  abstract_content: string; (* value? *)
  ?propagated_value: svalue_value option;
}

type svalue_value
  <ocaml attr="deriving show">
  <python decorator="dataclass(frozen=True)"> = {
  ?svalue_start: position option;
  ?svalue_end: position option;
  svalue_abstract_content: string; (* value? *)
}

(*****************************************************************************)
(* Core Errors *)
(*****************************************************************************)
(* EXPERIMENTAL: Do not rely on those internal types, they might disappear *)

(* See Semgrep_error_code.ml *)
type core_error
  <ocaml attr="deriving show">
  <python decorator="dataclass(frozen=True)"> = {
  ?rule_id: rule_id option;
  error_type: core_error_kind;
  severity: core_severity;
  location: location;
  message: string;
  ?details: string option;
  }

(* coupling: if you add a constructor here with arguments, you probably need to adjust
 * _error_type_string() in semgrep/.../error.py
 * TODO? move all those <json name="..."> in _error_type_string()
 *)
type core_error_kind
  <ocaml attr="deriving show">
  <python decorator="dataclass(frozen=True, order=True)"> = [
  (* File parsing related errors;
     coupling: if you add a target parse error then metrics for
     cli need to be updated. See cli/src/semgrep/parsing_data.py.
  *)
  | LexicalError <json name="Lexical error">
  | ParseError (* a.k.a SyntaxError *) <json name="Syntax error">
  | SpecifiedParseError <json name="Other syntax error">
  | AstBuilderError <json name="AST builder error">
  (* Pattern parsing related errors.
   * There are more precise info about the error in
   * Rule.invalid_rule_error_kind in Rule.ml.
   * TODO? should we move invalid_rule_error_kind here?
   *)
  | RuleParseError <json name="Rule parse error">
  (* the string list is the "YAML path" of the pattern, e.g. ["rules"; "1"; ...] *)
  | PatternParseError <json name="Pattern parse error"> of string list
  | InvalidYaml <json name="Invalid YAML">
  (* matching (semgrep) related *)
  | MatchingError (* internal error, e.g., NoTokenLocation *) <json name="Internal matching error">
  | SemgrepMatchFound (* TODO of string (* check_id *) *) <json name="Semgrep match found">
  | TooManyMatches <json name="Too many matches">
  (* other *)
  | FatalError (* missing file, OCaml errors, etc. *) <json name="Fatal error">
  | Timeout <json name="Timeout">
  | OutOfMemory <json name="Out of memory">
  (* pro-engine specific *)
  | TimeoutDuringInterfile <json name="Timeout during interfile analysis">
  | OutOfMemoryDuringInterfile <json name="OOM during interfile analysis">
  (* since semgrep 0.97 *)
  | PartialParsing of location list (* list of skipped tokens *)
  (* since semgrep 1.37.0 *)
  | IncompatibleRule of incompatible_rule
] <ocaml repr="classic">

type incompatible_rule
  <ocaml attr="deriving show">
  <python decorator="dataclass(frozen=True)"> = {
  rule_id: rule_id;
  this_version: version;
  ?min_version: version option;
  ?max_version: version option;
}

(*
   error = something wrong that must be fixed
   warning = something wrong that should be fixed
   info = some special condition worth knowing about
*)
type core_severity
  <ocaml attr="deriving show">
  <python decorator="dataclass(frozen=True)"> = [
  | Error <json name="error">
  | Warning <json name="warning">
  | Info <json name="info">
] <ocaml repr="classic">


type core_stats
  <ocaml attr="deriving show">
  <python decorator="dataclass(frozen=True)"> = {
  okfiles: int;
  errorfiles: int;
}

(*****************************************************************************)
(* Core Profiling information *)
(*****************************************************************************)
(* EXPERIMENTAL: Do not rely on those internal types, they might disappear *)

type core_timing
  <ocaml attr="deriving show">
  <python decorator="dataclass(frozen=True)"> = {
  targets: target_time list;

  (* List of rules received by core *)
  (* Needs to be separate to include rules read but not run on any target *)
  rules: rule_id list;
  ?rules_parse_time: float option; (* not used in spacegrep *)

  max_memory_bytes : int;
}

(* later: could refactor [target_time] and [rule_times] to be equal
 * to cli_target_times *)
type target_time
  <ocaml attr="deriving show">
  <python decorator="dataclass(frozen=True)"> = {
  path: fpath;
  (* parse and match time for each rule on target *)
  rule_times: rule_times list;
  (* run time for all rules on target *)
  run_time: float;
}

type rule_times
  <ocaml attr="deriving show">
  <python decorator="dataclass(frozen=True)"> = {
  rule_id: rule_id;
  parse_time: float;
  match_time: float;
}

(*****************************************************************************)
(* Core call trace *)
(*****************************************************************************)

type core_match_call_trace
  <ocaml attr="deriving show">
  <python decorator="dataclass(frozen=True, order=True)"> = [
  | CoreLoc of location
  | CoreCall of (location * core_match_intermediate_var list * core_match_call_trace)
] <ocaml repr="classic">

(* Provides information about dataflow that leads to a finding. For now, just
 * provides taint traces (i.e. information about the taint source and how the
 * source reaches the sink). In the future, we may want to include more dataflow
 * information. For example, we may want to explain how constant propagation
 * leads to a finding. *)
type core_match_dataflow_trace
  <ocaml attr="deriving show">
  <python decorator="dataclass(frozen=True)"> = {
  ?taint_source: core_match_call_trace option;
  (* Intermediate variables which are involved in the dataflow. For taint, this
   * explains how the taint flows from the source to the sink. *)
  ?intermediate_vars: core_match_intermediate_var list option;
  (* For now, omitting the taint sink, since it's redundant data except for
   * certain cases that only appear with DeepSemgrep. We can add it in later
   * without breaking consumers. *)
  ?taint_sink: core_match_call_trace option;
}

type core_match_intermediate_var
  <ocaml attr="deriving show">
  <python decorator="dataclass(frozen=True)"> = {
  location: location;
  (* Making this its own type rather than inlining `location` because Iago has
   * plans to extend this with more information *)
}

(*****************************************************************************)
(* Matching explanations *)
(*****************************************************************************)
(* coupling: semgrep-core/src/core/Matching_explanation.ml
 * LATER: merge with Matching_explanation.t at some point
 * EXPERIMENTAL *)
type matching_explanation
     <ocaml attr="deriving show">
     <python decorator="dataclass(frozen=True)"> = {
    op: matching_operation;
    children: matching_explanation list;
    (* result matches at this node (can be empty when we reach a nomatch) *)
    matches: core_match list;
    (* location in the rule file! not target file.
     * This tries to delimit the part of the rule relevant to the current
     * operation (e.g., the position of the 'patterns:' token in the rule
     * for the And operation).
     *)
    loc: location;
    }
(* TODO:
 * - Negation
 * - Where filters (metavar-comparison, etc)
 * - tainting source/sink/sanitizer
 * - subpattern EllipsisAndStmt, ClassHeaderAndElems
 *)
type matching_operation
  <ocaml attr="deriving show { with_path = false}">
  <python decorator="dataclass(frozen=True)"> = [
  | And
  | Or
  | Inside
  (* XPat for eXtended pattern. Can be a spacegrep pattern, a
   * regexp pattern, or a proper semgrep pattern.
   * see semgrep-core/src/core/XPattern.ml
   *)
  | XPat of string
  (* TODO *)
  | Negation
  (* TODO "metavar-regex:xxx" | "metavar-comparison:xxx" | "metavar-pattern" *)
  | Filter of string
  (* TODO tainting "operations" *)
  | Taint
  | TaintSource
  | TaintSink
  | TaintSanitizer
  (* TODO subpatterns *)
  | EllipsisAndStmts
  | ClassHeaderAndElems
] <ocaml repr="classic">

(*****************************************************************************)
(* Skipping information *)
(*****************************************************************************)

(* If the 'rule_id' field is missing, the target is assumed to have
 *  been skipped for all the rules.
 *)
type skipped_target
  <ocaml attr="deriving show">
  <python decorator="dataclass(frozen=True)"> = {
  path: fpath;
  reason: skip_reason;
  details: string;
  ?rule_id: rule_id option;
}

(* A reason for skipping a target file or a pair (target, rule). *)
type skip_reason
  <ocaml attr="deriving show">
  <python decorator="dataclass(frozen=True)"> = [
  (* New in osemgrep *)
  | Gitignore_patterns_match <json name="gitignore_patterns_match">
  (* Originally returned by the Python CLI *)
  | Always_skipped <json name="always_skipped">
  | Semgrepignore_patterns_match <json name="semgrepignore_patterns_match">
  | Cli_include_flags_do_not_match <json name="cli_include_flags_do_not_match">
  | Cli_exclude_flags_match <json name="cli_exclude_flags_match">
  | Exceeded_size_limit <json name="exceeded_size_limit">
  | Analysis_failed_parser_or_internal_error
      <json name="analysis_failed_parser_or_internal_error">
  (* Originally returned by semgrep-core *)
  | Excluded_by_config <json name="excluded_by_config">
  | Wrong_language <json name="wrong_language">
  | Too_big <json name="too_big">
  | Minified <json name="minified">
  | Binary <json name="binary">
  | Irrelevant_rule <json name="irrelevant_rule">
  | Too_many_matches <json name="too_many_matches">
] <ocaml repr="classic">

type skipped_rule
  <ocaml attr="deriving show">
  <python decorator="dataclass(frozen=True)"> = {
  rule_id: rule_id;
  details: string;
  (* position of the error in the rule file *)
  position: position;
}

(*****************************************************************************)
(* Engine kind  *)
(*****************************************************************************)

type engine_kind
  <ocaml attr="deriving show">
  <python decorator="dataclass(frozen=True)"> = [
  | OSS
  | PRO
]

type rule_id_and_engine_kind
  <ocaml attr="deriving show">
  <python decorator="dataclass(frozen=True)"> = (rule_id * engine_kind)

                     
(*****************************************************************************)
(* Semgrep-core final output  *)
(*****************************************************************************)
(* EXPERIMENTAL: Do not rely on those internal types, they might disappear *)
type core_output
  <ocaml attr="deriving show">
  <python decorator="dataclass(frozen=True)"> = {
  (* errors are guaranteed to be duplicate free; see also Report.ml *)
  errors: core_error list;
  results: core_match list;
  inherit core_output_extra;
}

type core_output_extra
  <ocaml attr="deriving show">
  <python decorator="dataclass(frozen=True)"> = {  
  ?skipped_targets <json name="skipped">: skipped_target list option;
  (* sinced semgrep 0.86 *)
  skipped_rules: skipped_rule list;

  (* since semgrep 0.109? *)
  ?explanations: matching_explanation list option;

  stats: core_stats;
  (* LATER: rename timing *)
  ?time: core_timing option;


  (* since: 1.10.0 *)
  (* These rules, classified by engine used, will let us be transparent in the CLI
     output over what rules were run with what.
   *)
  rules_by_engine: rule_id_and_engine_kind list;
  engine_requested: engine_kind;
}

(*****************************************************************************)
(* CLI Errors (called SemgrepError in error.py) *)
(*****************************************************************************)

(* TODO: try to make it as close as possible to 'core_error' above *)
type cli_error <ocaml attr="deriving show"> = {
  (* exit code? *)
  code: int;
  (* TODO: use a variant (Warning | Error | ...) *)
  level: string;
  (* TODO: use a variant that or inherit/extend core_error_kind
   * Right now we can't just use core_error_kind because SemgrepException
   * can also use self.__name__ for the type_, so we need to list
   * all the possible classes here (see error.py)
   *)
  type_ <json name="type">: string;

  (* LATER: use a variant instead of all those ?xxx types *)

  ?rule_id: rule_id option;

  (* for most parsing errors those are set *)
  ?message: string option; (* contains error location *)
  ?path: fpath option;

  (* for invalid rules, for ErrorWithSpan *)
  ?long_msg: string option;
  ?short_msg: string option;
  ?spans: error_span list option;
  ?help: string option;
}

type error_span <ocaml attr="deriving show"> = {
    (* for InvalidRuleSchemaError *)
    (* LATER: could inherit location; but file: vs path: *)
    (* TODO: source hash should probably also be mandatory? *)
    (* TODO: sometimes set to "<No file>" in rule_lang.py *)
    file: fpath;
    start: position;
    end <ocaml name="end_">: position;
    ?source_hash: string option;

    (*  The path to the pattern in the yaml rule
     *  and an adjusted start/end within just the pattern
     *  Used to report playground parse errors in the simple editor
     *  TODO: add an example because our source code doesn't make much sense.
     *
     *  TODO: remove this or add back simple editor error highlighting
     *)
    ?config_start: position nullable option;
    ?config_end: position nullable option;
    ?config_path: string list nullable option;

    (* LATER: what is this for? *)
    ?context_start: position nullable option;
    ?context_end: position nullable option;
  }

(*****************************************************************************)
(* CLI call trace *)
(*****************************************************************************)

type cli_match_call_trace
  <ocaml attr="deriving show">
  <python decorator="dataclass(frozen=True, order=True)"> = [
  | CliLoc of (location * string)
  | CliCall of ((location * string) * cli_match_intermediate_var list * cli_match_call_trace)
] <ocaml repr="classic">

(* from rule_lang.py in the Span class
 * "The path to the pattern in the yaml rule
 *  and an adjusted start/end within just the pattern
 *  Used to report playground parse errors in the simpler editor"
 *)
(* EXPERIMENTAL *)
type cli_match_dataflow_trace
  <ocaml attr="deriving show">
  <python decorator="dataclass(frozen=True)"> = {
  ?taint_source: cli_match_call_trace option;
  (* Intermediate variables which are involved in the dataflow. For taint, this
   * explains how the taint flows from the source to the sink. *)
  ?intermediate_vars: cli_match_intermediate_var list option;
  (* For now, omitting the taint sink, since it's redundant data except for
   * certain cases that only appear with DeepSemgrep. We can add it in later
   * without breaking consumers. *)
  ?taint_sink: cli_match_call_trace option;
}

(* EXPERIMENTAL *)
type cli_match_taint_source
  <ocaml attr="deriving show">
  <python decorator="dataclass(frozen=True)"> = {
  location: location;
  (* Unlike abstract_content, this is the actual text read from the
   * corresponding source file *)
  content: string;
}

(* EXPERIMENTAL *)
type cli_match_intermediate_var
  <ocaml attr="deriving show">
  <python decorator="dataclass(frozen=True)"> = {
  location: location;
  (* Unlike abstract_content, this is the actual text read from the
   * corresponding source file *)
  content: string;
  (* This type happens to be the same as cli_match_taint_source for now, but
   * it's split out because Iago has plans to extend this with more information
   * *)
}

(*****************************************************************************)
(* Match result *)
(*****************************************************************************)

(* TODO: try to make it as close as possible to 'core_match' above *)
type cli_match <ocaml attr="deriving show"> = {
  check_id: rule_id;
  inherit location;
  extra: cli_match_extra;
}

(* TODO: try to make it as close as possible to 'core_match_extra' above *)
type cli_match_extra <ocaml attr="deriving show"> = {
  (* TODO: inherit match_extra; but need ?metavars because of dependency_aware code *)
  ?metavars: metavars option;

  (* added by the CLI (see formatter/json.py) *)
  fingerprint: string;
  lines: string;

  (* fields coming from the rule *)
  message: string;
  metadata: raw_json;
  (* LATER: use a variant for severity *)
  severity: string;

  (* fields derived from the rule *)
  ?fix: string option;
  ?fix_regex: fix_regex option;

  (* extra fields *)
  ?is_ignored: bool option;
  (* EXPERIMENTAL: added by dependency_aware code *)
  ?sca_info: sca_info option;

  (* TODO: done with monkey patching right now in the Python code,
   * and seems to be used only when sending findings to the App.
   *)
  ?fixed_lines: string list option;

  (* EXPERIMENTAL: For now, present only for taint findings. May be extended to others
   * later on. *)
  ?dataflow_trace: cli_match_dataflow_trace option;

  ?engine_kind: engine_kind option;

  (* If present indicates the status of postprocessor validation. This field
   * not being present should be equivalent to NO_VALIDATOR.
   * Added in semgrep 1.37.0 *)
  ?validation_state: validation_state option;

  (* EXPERIMENTAL: see core_match_extra.extra_extra *)
  ?extra_extra: raw_json option;
}

type fix_regex <ocaml attr="deriving show"> = {
  regex: string;
  replacement: string;
  ?count: int option;
}

type validation_state
  <ocaml attr="deriving show">
  <python decorator="dataclass(frozen=True)"> = [
  | CONFIRMED_VALID
  | CONFIRMED_INVALID
  | VALIDATION_ERROR
  | NO_VALIDATOR
] 

(*****************************************************************************)
(* Semgrep CLI final output *)
(*****************************************************************************)

type cli_output <ocaml attr="deriving show"> = {
    (* since: 0.92 *)
    ?version: version option;

    errors: cli_error list;
    results: cli_match list;

    inherit cli_output_extra;
}

type cli_output_extra <ocaml attr="deriving show"> = {
    paths: cli_paths;
    ?time: cli_timing option;
    (* used only in TEXT format:
       ?color_output, per_finding_max_lines_limit, per_line_max_chars_limit
     *)
    (* EXPERIMENTAL: since semgrep 0.109? *)
    ?explanations: matching_explanation list option;

    (* EXPERIMENTAL: since: 1.11.0 *)
    ?rules_by_engine: rule_id_and_engine_kind list option;
    ?engine_requested: engine_kind option;

    (* EXPERIMENTAL: since: 1.37.0 *)
    skipped_rules: skipped_rule list;
}

type cli_paths <ocaml attr="deriving show"> = {
    scanned: string list;
    (* LATER: either _comment or skipped:, use a variant *)
    ?_comment: string option;
(*  TODO: needs fix in atdpy; see note tagged [X584759]
    ~skipped: cli_skipped_target list;
*)
    ?skipped: cli_skipped_target list option;
}

(* LATER: could merge with skipped_target above.
 * coupling: with yield_json_objects() in target_manager.py
 *)
type cli_skipped_target <ocaml attr="deriving show"> = {
    path: fpath;
    reason: skip_reason;
}

(* LATER: could merge with core_timing above
 * coupling: if you change the JSON schema below, you probably need to
 * also modify perf/run-benchmarks. Run locally  $ ./run-benchmarks --dummy --upload
 *)
type cli_timing <ocaml attr="deriving show"> = {
    rules: rule_id_dict list;
    rules_parse_time: float;
    (* LATER: define a cli_profiling_times with more precise keys *)
    profiling_times: (string * float) list
      <json repr="object">
      <python repr="dict">
      <ts repr="map">;
    targets: cli_target_times list;
    total_bytes: int;

    ?max_memory_bytes : int option;
  }

(* LATER: should just use rule_id *)
type rule_id_dict <ocaml attr="deriving show"> = {
  id: rule_id;
}

(* LATER: get rid of profiler.dump_stats
type cli_profiling_times <ocaml attr="deriving show"> = {
   config_time: float;
   core_time: float;
   ignores_time: float;
   total_time: float;
}
*)

(* similar to the [target_time] and [rule_times] type above *)
type cli_target_times <ocaml attr="deriving show"> = {
    path: fpath;
    num_bytes: int;
    (* each elt in the list refers to a rule in cli_timing.rules *)
    match_times: float list;
    parse_times: float list;
    run_time: float;
}

(*****************************************************************************)
(* Semgrep Supply Chain (SSC, a.k.a., Software Composition Analysis (SCA)) *)
(*****************************************************************************)
(* EXPERIMENTAL *)
type sca_info <ocaml attr="deriving show"> = {
  reachable: bool;
  reachability_rule: bool;
  sca_finding_schema: int;
  dependency_match: dependency_match;
}

type dependency_match <ocaml attr="deriving show"> = {
  dependency_pattern: dependency_pattern;
  found_dependency: found_dependency;
  lockfile: string;
}

type ecosystem
  <ocaml attr="deriving show">
  <python decorator="dataclass(frozen=True)"> = [
  | Npm <json name="npm">
  | Pypi  <json name="pypi">
  | Gem <json name="gem">
  | Gomod <json name="gomod">
  | Cargo <json name="cargo">
  | Maven <json name="maven">
  | Composer <json name="composer">
  | Nuget <json name="nuget">
]

type transitivity
  <ocaml attr="deriving show">
  <python decorator="dataclass(frozen=True)"> = [
    | Direct <json name="direct">
    | Transitive <json name="transitive">
    | Unknown <json name="unknown">
  ]

type dependency_pattern <ocaml attr="deriving show"> = {
  ecosystem: ecosystem;
  package: string;
  semver_range: string;
}

type dependency_child <ocaml attr="deriving show"> = {
  package: string;
  version: version;
}

type found_dependency <ocaml attr="deriving show"> = {
  package: string;
  version: version;
  ecosystem: ecosystem;
  allowed_hashes: (string * string list) list
    <json repr="object">
    <python repr="dict">
    <ts repr="map">;
  ?resolved_url: string option;
  transitivity: transitivity;
  ?line_number: int option;
  (* store child dependency information for calculating path to transitivity*)
  ?children: dependency_child list option;
}

(* json names are to maintain backwards compatibility with the python enum it is replacing *)
type sca_parser_name <ocaml attr="deriving show"> = [
  | Gemfile_lock <json name="gemfile_lock">
  | Go_mod <json name="go_mod">
  | Go_sum <json name="go_sum">
  | Gradle_lockfile <json name="gradle_lockfile">
  | Gradle_build <json name="gradle_build">
  | Jsondoc <json name="jsondoc">
  | Pipfile <json name="pipfile">
  | Pnpm_lock <json name="pnpm_lock">
  | Poetry_lock <json name="poetry_lock">
  | Pyproject_toml <json name="pyproject_toml">
  | Requirements <json name="requirements">
  | Yarn_1 <json name="yarn_1">
  | Yarn_2 <json name="yarn_2">
  | Pomtree <json name="pomtree">
  | Cargo_parser <json name="cargo">
  | Composer_lock <json name="composer_lock">
]

type dependency_parser_error <ocaml attr="deriving show"> = {
  path: string;
  parser: sca_parser_name;
  reason: string;
  (* Not using `position` because this type must be backwards compatible with the python class it is replacing *)
  ?line: int option;
  ?col: int option;
  ?text: string option;
}

(*****************************************************************************)
(* Contributors (App) *)
(*****************************************************************************)

(* 
 * https://semgrep.dev/docs/usage-limits
 *)
type contributor <ocaml attr="deriving show"> = {
    commit_author_name: string;
    commit_author_email: string;
}

type contribution <ocaml attr="deriving show"> = {
    commit_hash: string;
    commit_timestamp: string;
    contributor: contributor;
}

type contributions
  <ocaml attr="deriving show"> = contribution list


(*****************************************************************************)
(* Semgrep CLI findings output for the App *)
(*****************************************************************************)
(* TODO: see semgrep/app/scans.py
 * there is also api_scans_meta, api_scans_ignores, and api_scans_complete
 * EXPERIMENTAL
*)

(* Sent by the CLI to /findings_and_ignores aka /results *)
type ci_scan_results <ocaml attr="deriving show"> = {
  (* TODO: ?version: version option; *)
   findings: finding list;
   ignores: finding list;
   token: string nullable;
   searched_paths: string list;
   renamed_paths: string list;
   rule_ids: rule_id list;
   (* since semgrep 1.34.0 *)
   ?contributions: contributions option;
   (* since semgrep 1.38.0 *)
   (* this data was originally sent to /complete, but we want to start sending it /results *)
   ?dependencies: ci_scan_dependencies option;
}

type parsing_stats <ocaml attr="deriving show"> = {
  targets_parsed: int;
  num_targets: int;
  bytes_parsed: int;
  num_bytes: int;
}

type ci_scan_complete_stats <ocaml attr="deriving show"> = {
  findings: int;
  errors: cli_error list;
  total_time: float;
  unsupported_exts: (string * int) list
    <json repr="object">
    <python repr="dict">
    <ts repr="map">;
  lockfile_scan_info: (string * int) list
    <json repr="object">
    <python repr="dict">
    <ts repr="map">;
  parse_rate: (string * parsing_stats) list
    <json repr="object">
    <python repr="dict">
    <ts repr="map">;
  (* This is EngineType from python, which is different from engine_kind used in this file *)
  ?engine_requested: string option;
}

type ci_scan_dependencies <ocaml attr="deriving show"> =  (string * found_dependency list) list
    <json repr="object">
    <python repr="dict">
    <ts repr="map">

(* Seny by the CLI to /complete *)
type ci_scan_complete_response <ocaml attr="deriving show"> = {
  exit_code: int;
  stats: ci_scan_complete_stats;
  ?dependencies: ci_scan_dependencies option;
  ?dependency_parser_errors: dependency_parser_error list option;
  ?task_id: string option;
}

type finding_hashes <ocaml attr="deriving show"> = {
  start_line_hash: string;
  end_line_hash: string;
  (* hash of the syntactic_context/code contents from start_line through end_line *)
  code_hash: string;
  (* hash of the rule pattern with metavariables substituted in *)
  pattern_hash: string;
}

(* TODO: rewrite rule_matches.to_app_finding_format() *)
type finding <ocaml attr="deriving show"> = {
  check_id: rule_id;
  path: fpath;
  line: int;
  column: int;
  end_line: int;
  end_column: int;
  message: string;
  severity: abstract; (* int|string until minimum version exceeds 1.32.0, then string *)
  (* ?? *)
  index: int;
  commit_date: string;
  syntactic_id: string;
  (* since semgrep 0.98 *)
  ?match_based_id: string option;
  (* since semgrep 1.14.0 *)
  ?hashes: finding_hashes option;
  metadata: raw_json;
  is_blocking: bool;
  ?fixed_lines: string list option;
  ?sca_info: sca_info option;
  ?dataflow_trace: cli_match_dataflow_trace option;
}

(*****************************************************************************)
(* Misc *) 
(*****************************************************************************)
(* EXPERIMENTAL *)
(*Synthesizing from diffs (see Synthesizing.mli) *)
type cve_result
  <ocaml attr="deriving show">
  <python decorator="dataclass(frozen=True)"> = {
   url: string;
   filename: string;
   funcnames: string list
}

type cve_results
  <ocaml attr="deriving show">
  <python decorator="dataclass(frozen=True)"> = cve_result list
