{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "cli_output",
  "description": "Translated by atdcat from 'semgrep_output_v1.atd'.",
  "type": "object",
  "required": [ "errors", "results", "paths" ],
  "properties": {
    "version": { "$ref": "#/definitions/version" },
    "errors": {
      "type": "array",
      "items": { "$ref": "#/definitions/cli_error" }
    },
    "results": {
      "type": "array",
      "items": { "$ref": "#/definitions/cli_match" }
    },
    "paths": { "$ref": "#/definitions/scanned_and_skipped" },
    "time": { "$ref": "#/definitions/profile" },
    "explanations": {
      "type": "array",
      "items": { "$ref": "#/definitions/matching_explanation" }
    },
    "rules_by_engine": {
      "type": "array",
      "items": { "$ref": "#/definitions/rule_id_and_engine_kind" }
    },
    "engine_requested": { "$ref": "#/definitions/engine_kind" },
    "skipped_rules": {
      "type": "array",
      "items": { "$ref": "#/definitions/skipped_rule" }
    }
  },
  "definitions": {
    "raw_json": {},
    "uri": { "type": "string" },
    "sha1": { "type": "string" },
    "datetime": { "type": "string" },
    "version": { "type": "string" },
    "position": {
      "type": "object",
      "required": [ "line", "col" ],
      "properties": {
        "line": { "type": "integer" },
        "col": { "type": "integer" },
        "offset": { "type": "integer" }
      }
    },
    "fpath": { "type": "string" },
    "location": {
      "type": "object",
      "required": [ "path", "start", "end" ],
      "properties": {
        "path": { "$ref": "#/definitions/fpath" },
        "start": { "$ref": "#/definitions/position" },
        "end": { "$ref": "#/definitions/position" }
      }
    },
    "rule_id": { "type": "string" },
    "engine_kind": { "oneOf": [ { "const": "OSS" }, { "const": "PRO" } ] },
    "rule_id_and_engine_kind": {
      "type": "array",
      "minItems": 2,
      "items": false,
      "prefixItems": [
        { "$ref": "#/definitions/rule_id" },
        { "$ref": "#/definitions/engine_kind" }
      ]
    },
    "product": {
      "oneOf": [
        { "const": "Code" }, { "const": "SCA" }, { "const": "Secrets" }
      ]
    },
    "validation_state": {
      "oneOf": [
        { "const": "CONFIRMED_VALID" },
        { "const": "CONFIRMED_INVALID" },
        { "const": "VALIDATION_ERROR" },
        { "const": "NO_VALIDATOR" }
      ]
    },
    "core_match": {
      "type": "object",
      "required": [ "check_id", "path", "start", "end", "extra" ],
      "properties": {
        "check_id": { "$ref": "#/definitions/rule_id" },
        "path": { "$ref": "#/definitions/fpath" },
        "start": { "$ref": "#/definitions/position" },
        "end": { "$ref": "#/definitions/position" },
        "extra": { "$ref": "#/definitions/core_match_extra" }
      }
    },
    "core_match_extra": {
      "type": "object",
      "required": [ "metavars", "engine_kind" ],
      "properties": {
        "message": { "type": "string" },
        "metavars": { "$ref": "#/definitions/metavars" },
        "dataflow_trace": { "$ref": "#/definitions/match_dataflow_trace" },
        "rendered_fix": { "type": "string" },
        "engine_kind": { "$ref": "#/definitions/engine_kind" },
        "validation_state": { "$ref": "#/definitions/validation_state" },
        "extra_extra": { "$ref": "#/definitions/raw_json" }
      }
    },
    "cli_match": {
      "type": "object",
      "required": [ "check_id", "path", "start", "end", "extra" ],
      "properties": {
        "check_id": { "$ref": "#/definitions/rule_id" },
        "path": { "$ref": "#/definitions/fpath" },
        "start": { "$ref": "#/definitions/position" },
        "end": { "$ref": "#/definitions/position" },
        "extra": { "$ref": "#/definitions/cli_match_extra" }
      }
    },
    "cli_match_extra": {
      "type": "object",
      "required": [
        "fingerprint", "lines", "message", "metadata", "severity"
      ],
      "properties": {
        "metavars": { "$ref": "#/definitions/metavars" },
        "fingerprint": { "type": "string" },
        "lines": { "type": "string" },
        "message": { "type": "string" },
        "metadata": { "$ref": "#/definitions/raw_json" },
        "severity": { "type": "string" },
        "fix": { "type": "string" },
        "fix_regex": { "$ref": "#/definitions/fix_regex" },
        "is_ignored": { "type": "boolean" },
        "sca_info": { "$ref": "#/definitions/sca_info" },
        "fixed_lines": { "type": "array", "items": { "type": "string" } },
        "dataflow_trace": { "$ref": "#/definitions/match_dataflow_trace" },
        "engine_kind": { "$ref": "#/definitions/engine_kind" },
        "validation_state": { "$ref": "#/definitions/validation_state" },
        "extra_extra": { "$ref": "#/definitions/raw_json" }
      }
    },
    "fix_regex": {
      "type": "object",
      "required": [ "regex", "replacement" ],
      "properties": {
        "regex": { "type": "string" },
        "replacement": { "type": "string" },
        "count": { "type": "integer" }
      }
    },
    "metavars": {
      "type": "object",
      "additionalProperties": { "$ref": "#/definitions/metavar_value" }
    },
    "metavar_value": {
      "type": "object",
      "required": [ "start", "end", "abstract_content" ],
      "properties": {
        "start": { "$ref": "#/definitions/position" },
        "end": { "$ref": "#/definitions/position" },
        "abstract_content": { "type": "string" },
        "propagated_value": { "$ref": "#/definitions/svalue_value" }
      }
    },
    "svalue_value": {
      "type": "object",
      "required": [ "svalue_abstract_content" ],
      "properties": {
        "svalue_start": { "$ref": "#/definitions/position" },
        "svalue_end": { "$ref": "#/definitions/position" },
        "svalue_abstract_content": { "type": "string" }
      }
    },
    "match_dataflow_trace": {
      "type": "object",
      "required": [],
      "properties": {
        "taint_source": { "$ref": "#/definitions/match_call_trace" },
        "intermediate_vars": {
          "type": "array",
          "items": { "$ref": "#/definitions/match_intermediate_var" }
        },
        "taint_sink": { "$ref": "#/definitions/match_call_trace" }
      }
    },
    "match_call_trace": {
      "oneOf": [
        {
          "type": "array",
          "minItems": 2,
          "items": false,
          "prefixItems": [
            { "const": "CliLoc" },
            {
              "type": "array",
              "minItems": 2,
              "items": false,
              "prefixItems": [
                { "$ref": "#/definitions/location" }, { "type": "string" }
              ]
            }
          ]
        },
        {
          "type": "array",
          "minItems": 2,
          "items": false,
          "prefixItems": [
            { "const": "CliCall" },
            {
              "type": "array",
              "minItems": 3,
              "items": false,
              "prefixItems": [
                {
                  "type": "array",
                  "minItems": 2,
                  "items": false,
                  "prefixItems": [
                    { "$ref": "#/definitions/location" },
                    { "type": "string" }
                  ]
                },
                {
                  "type": "array",
                  "items": { "$ref": "#/definitions/match_intermediate_var" }
                },
                { "$ref": "#/definitions/match_call_trace" }
              ]
            }
          ]
        }
      ]
    },
    "match_intermediate_var": {
      "type": "object",
      "required": [ "location", "content" ],
      "properties": {
        "location": { "$ref": "#/definitions/location" },
        "content": { "type": "string" }
      }
    },
    "core_error": {
      "type": "object",
      "required": [ "error_type", "severity", "location", "message" ],
      "properties": {
        "rule_id": { "$ref": "#/definitions/rule_id" },
        "error_type": { "$ref": "#/definitions/core_error_kind" },
        "severity": { "$ref": "#/definitions/core_severity" },
        "location": { "$ref": "#/definitions/location" },
        "message": { "type": "string" },
        "details": { "type": "string" }
      }
    },
    "core_error_kind": {
      "oneOf": [
        { "const": "Lexical error" },
        { "const": "Syntax error" },
        { "const": "Other syntax error" },
        { "const": "AST builder error" },
        { "const": "Rule parse error" },
        {
          "type": "array",
          "minItems": 2,
          "items": false,
          "prefixItems": [
            { "const": "Pattern parse error" },
            { "type": "array", "items": { "type": "string" } }
          ]
        },
        { "const": "Invalid YAML" },
        { "const": "Internal matching error" },
        { "const": "Semgrep match found" },
        { "const": "Too many matches" },
        { "const": "Fatal error" },
        { "const": "Timeout" },
        { "const": "Out of memory" },
        { "const": "Timeout during interfile analysis" },
        { "const": "OOM during interfile analysis" },
        {
          "type": "array",
          "minItems": 2,
          "items": false,
          "prefixItems": [
            { "const": "PartialParsing" },
            {
              "type": "array",
              "items": { "$ref": "#/definitions/location" }
            }
          ]
        },
        {
          "type": "array",
          "minItems": 2,
          "items": false,
          "prefixItems": [
            { "const": "IncompatibleRule" },
            { "$ref": "#/definitions/incompatible_rule" }
          ]
        },
        { "const": "MissingPlugin" }
      ]
    },
    "incompatible_rule": {
      "type": "object",
      "required": [ "rule_id", "this_version" ],
      "properties": {
        "rule_id": { "$ref": "#/definitions/rule_id" },
        "this_version": { "$ref": "#/definitions/version" },
        "min_version": { "$ref": "#/definitions/version" },
        "max_version": { "$ref": "#/definitions/version" }
      }
    },
    "core_severity": {
      "oneOf": [
        { "const": "error" }, { "const": "warning" }, { "const": "info" }
      ]
    },
    "cli_error": {
      "type": "object",
      "required": [ "code", "level", "type" ],
      "properties": {
        "code": { "type": "integer" },
        "level": { "type": "string" },
        "type": { "type": "string" },
        "rule_id": { "$ref": "#/definitions/rule_id" },
        "message": { "type": "string" },
        "path": { "$ref": "#/definitions/fpath" },
        "long_msg": { "type": "string" },
        "short_msg": { "type": "string" },
        "spans": {
          "type": "array",
          "items": { "$ref": "#/definitions/error_span" }
        },
        "help": { "type": "string" }
      }
    },
    "error_span": {
      "type": "object",
      "required": [ "file", "start", "end" ],
      "properties": {
        "file": { "$ref": "#/definitions/fpath" },
        "start": { "$ref": "#/definitions/position" },
        "end": { "$ref": "#/definitions/position" },
        "source_hash": { "type": "string" },
        "config_start": { "$ref": "#/definitions/position" },
        "config_end": { "$ref": "#/definitions/position" },
        "config_path": {
          "type": [ "array", "null" ],
          "items": { "type": "string" }
        },
        "context_start": { "$ref": "#/definitions/position" },
        "context_end": { "$ref": "#/definitions/position" }
      }
    },
    "skip_reason": {
      "oneOf": [
        { "const": "always_skipped" },
        { "const": "semgrepignore_patterns_match" },
        { "const": "cli_include_flags_do_not_match" },
        { "const": "cli_exclude_flags_match" },
        { "const": "exceeded_size_limit" },
        { "const": "analysis_failed_parser_or_internal_error" },
        { "const": "excluded_by_config" },
        { "const": "wrong_language" },
        { "const": "too_big" },
        { "const": "minified" },
        { "const": "binary" },
        { "const": "irrelevant_rule" },
        { "const": "too_many_matches" },
        { "const": "Gitignore_patterns_match" },
        { "const": "Dotfile" }
      ]
    },
    "skipped_target": {
      "type": "object",
      "required": [ "path", "reason" ],
      "properties": {
        "path": { "$ref": "#/definitions/fpath" },
        "reason": { "$ref": "#/definitions/skip_reason" },
        "details": { "type": "string" },
        "rule_id": { "$ref": "#/definitions/rule_id" }
      }
    },
    "scanned_and_skipped": {
      "type": "object",
      "required": [ "scanned" ],
      "properties": {
        "scanned": {
          "type": "array",
          "items": { "$ref": "#/definitions/fpath" }
        },
        "_comment": { "type": "string" },
        "skipped": {
          "type": "array",
          "items": { "$ref": "#/definitions/skipped_target" }
        }
      }
    },
    "skipped_rule": {
      "type": "object",
      "required": [ "rule_id", "details", "position" ],
      "properties": {
        "rule_id": { "$ref": "#/definitions/rule_id" },
        "details": { "type": "string" },
        "position": { "$ref": "#/definitions/position" }
      }
    },
    "core_stats": {
      "type": "object",
      "required": [ "okfiles", "errorfiles" ],
      "properties": {
        "okfiles": { "type": "integer" },
        "errorfiles": { "type": "integer" }
      }
    },
    "profile": {
      "type": "object",
      "required": [
        "rules", "rules_parse_time", "profiling_times", "targets",
        "total_bytes"
      ],
      "properties": {
        "rules": {
          "type": "array",
          "items": { "$ref": "#/definitions/rule_id" }
        },
        "rules_parse_time": { "type": "number" },
        "profiling_times": {
          "type": "object",
          "additionalProperties": { "type": "number" }
        },
        "targets": {
          "type": "array",
          "items": { "$ref": "#/definitions/target_times" }
        },
        "total_bytes": { "type": "integer" },
        "max_memory_bytes": { "type": "integer" }
      }
    },
    "target_times": {
      "type": "object",
      "required": [
        "path", "num_bytes", "match_times", "parse_times", "run_time"
      ],
      "properties": {
        "path": { "$ref": "#/definitions/fpath" },
        "num_bytes": { "type": "integer" },
        "match_times": { "type": "array", "items": { "type": "number" } },
        "parse_times": { "type": "array", "items": { "type": "number" } },
        "run_time": { "type": "number" }
      }
    },
    "matching_explanation": {
      "type": "object",
      "required": [ "op", "children", "matches", "loc" ],
      "properties": {
        "op": { "$ref": "#/definitions/matching_operation" },
        "children": {
          "type": "array",
          "items": { "$ref": "#/definitions/matching_explanation" }
        },
        "matches": {
          "type": "array",
          "items": { "$ref": "#/definitions/core_match" }
        },
        "loc": { "$ref": "#/definitions/location" }
      }
    },
    "matching_operation": {
      "oneOf": [
        { "const": "And" },
        { "const": "Or" },
        { "const": "Inside" },
        {
          "type": "array",
          "minItems": 2,
          "items": false,
          "prefixItems": [ { "const": "XPat" }, { "type": "string" } ]
        },
        { "const": "Negation" },
        {
          "type": "array",
          "minItems": 2,
          "items": false,
          "prefixItems": [ { "const": "Filter" }, { "type": "string" } ]
        },
        { "const": "Taint" },
        { "const": "TaintSource" },
        { "const": "TaintSink" },
        { "const": "TaintSanitizer" },
        { "const": "EllipsisAndStmts" },
        { "const": "ClassHeaderAndElems" }
      ]
    },
    "core_output": {
      "type": "object",
      "required": [ "results", "errors", "paths", "stats" ],
      "properties": {
        "version": { "$ref": "#/definitions/version" },
        "results": {
          "type": "array",
          "items": { "$ref": "#/definitions/core_match" }
        },
        "errors": {
          "type": "array",
          "items": { "$ref": "#/definitions/core_error" }
        },
        "paths": { "$ref": "#/definitions/scanned_and_skipped" },
        "time": { "$ref": "#/definitions/profile" },
        "explanations": {
          "type": "array",
          "items": { "$ref": "#/definitions/matching_explanation" }
        },
        "rules_by_engine": {
          "type": "array",
          "items": { "$ref": "#/definitions/rule_id_and_engine_kind" }
        },
        "engine_requested": { "$ref": "#/definitions/engine_kind" },
        "skipped_rules": {
          "type": "array",
          "items": { "$ref": "#/definitions/skipped_rule" }
        },
        "stats": { "$ref": "#/definitions/core_stats" }
      }
    },
    "cli_output_extra": {
      "type": "object",
      "required": [ "paths" ],
      "properties": {
        "paths": { "$ref": "#/definitions/scanned_and_skipped" },
        "time": { "$ref": "#/definitions/profile" },
        "explanations": {
          "type": "array",
          "items": { "$ref": "#/definitions/matching_explanation" }
        },
        "rules_by_engine": {
          "type": "array",
          "items": { "$ref": "#/definitions/rule_id_and_engine_kind" }
        },
        "engine_requested": { "$ref": "#/definitions/engine_kind" },
        "skipped_rules": {
          "type": "array",
          "items": { "$ref": "#/definitions/skipped_rule" }
        }
      }
    },
    "sca_info": {
      "type": "object",
      "required": [
        "reachable", "reachability_rule", "sca_finding_schema",
        "dependency_match"
      ],
      "properties": {
        "reachable": { "type": "boolean" },
        "reachability_rule": { "type": "boolean" },
        "sca_finding_schema": { "type": "integer" },
        "dependency_match": { "$ref": "#/definitions/dependency_match" }
      }
    },
    "dependency_match": {
      "type": "object",
      "required": [ "dependency_pattern", "found_dependency", "lockfile" ],
      "properties": {
        "dependency_pattern": { "$ref": "#/definitions/dependency_pattern" },
        "found_dependency": { "$ref": "#/definitions/found_dependency" },
        "lockfile": { "type": "string" }
      }
    },
    "ecosystem": {
      "oneOf": [
        { "const": "npm" },
        { "const": "pypi" },
        { "const": "gem" },
        { "const": "gomod" },
        { "const": "cargo" },
        { "const": "maven" },
        { "const": "composer" },
        { "const": "nuget" }
      ]
    },
    "transitivity": {
      "oneOf": [
        { "const": "direct" },
        { "const": "transitive" },
        { "const": "unknown" }
      ]
    },
    "dependency_pattern": {
      "type": "object",
      "required": [ "ecosystem", "package", "semver_range" ],
      "properties": {
        "ecosystem": { "$ref": "#/definitions/ecosystem" },
        "package": { "type": "string" },
        "semver_range": { "type": "string" }
      }
    },
    "dependency_child": {
      "type": "object",
      "required": [ "package", "version" ],
      "properties": {
        "package": { "type": "string" },
        "version": { "type": "string" }
      }
    },
    "found_dependency": {
      "type": "object",
      "required": [
        "package", "version", "ecosystem", "allowed_hashes", "transitivity"
      ],
      "properties": {
        "package": { "type": "string" },
        "version": { "type": "string" },
        "ecosystem": { "$ref": "#/definitions/ecosystem" },
        "allowed_hashes": {
          "type": "object",
          "additionalProperties": {
            "type": "array",
            "items": { "type": "string" }
          }
        },
        "resolved_url": { "type": "string" },
        "transitivity": { "$ref": "#/definitions/transitivity" },
        "line_number": { "type": "integer" },
        "children": {
          "type": "array",
          "items": { "$ref": "#/definitions/dependency_child" }
        }
      }
    },
    "sca_parser_name": {
      "oneOf": [
        { "const": "gemfile_lock" },
        { "const": "go_mod" },
        { "const": "go_sum" },
        { "const": "gradle_lockfile" },
        { "const": "gradle_build" },
        { "const": "jsondoc" },
        { "const": "pipfile" },
        { "const": "pnpm_lock" },
        { "const": "poetry_lock" },
        { "const": "pyproject_toml" },
        { "const": "requirements" },
        { "const": "yarn_1" },
        { "const": "yarn_2" },
        { "const": "pomtree" },
        { "const": "cargo" },
        { "const": "composer_lock" }
      ]
    },
    "dependency_parser_error": {
      "type": "object",
      "required": [ "path", "parser", "reason" ],
      "properties": {
        "path": { "type": "string" },
        "parser": { "$ref": "#/definitions/sca_parser_name" },
        "reason": { "type": "string" },
        "line": { "type": "integer" },
        "col": { "type": "integer" },
        "text": { "type": "string" }
      }
    },
    "project_metadata": {
      "type": "object",
      "required": [
        "semgrep_version", "repository", "repo_url", "branch", "ci_job_url",
        "commit", "commit_author_email", "commit_author_name",
        "commit_author_username", "commit_author_image_url", "commit_title",
        "on", "pull_request_author_username",
        "pull_request_author_image_url", "pull_request_id",
        "pull_request_title", "scan_environment", "is_full_scan"
      ],
      "properties": {
        "semgrep_version": { "$ref": "#/definitions/version" },
        "repository": { "type": "string" },
        "repo_url": { "type": [ "string", "null" ] },
        "branch": { "type": [ "string", "null" ] },
        "ci_job_url": { "type": [ "string", "null" ] },
        "commit": { "type": [ "string", "null" ] },
        "commit_author_email": { "type": [ "string", "null" ] },
        "commit_author_name": { "type": [ "string", "null" ] },
        "commit_author_username": { "type": [ "string", "null" ] },
        "commit_author_image_url": { "type": [ "string", "null" ] },
        "commit_title": { "type": [ "string", "null" ] },
        "commit_timestamp": { "type": "string" },
        "on": { "type": "string" },
        "pull_request_author_username": { "type": [ "string", "null" ] },
        "pull_request_author_image_url": { "type": [ "string", "null" ] },
        "pull_request_id": { "type": [ "string", "null" ] },
        "pull_request_title": { "type": [ "string", "null" ] },
        "scan_environment": { "type": "string" },
        "base_sha": { "type": "string" },
        "start_sha": { "type": "string" },
        "is_full_scan": { "type": "boolean" },
        "is_sca_scan": { "type": "boolean" },
        "is_code_scan": { "type": "boolean" },
        "is_secrets_scan": { "type": "boolean" }
      }
    },
    "finding": {
      "type": "object",
      "required": [
        "check_id", "path", "line", "column", "end_line", "end_column",
        "message", "severity", "index", "commit_date", "syntactic_id",
        "metadata", "is_blocking"
      ],
      "properties": {
        "check_id": { "$ref": "#/definitions/rule_id" },
        "path": { "$ref": "#/definitions/fpath" },
        "line": { "type": "integer" },
        "column": { "type": "integer" },
        "end_line": { "type": "integer" },
        "end_column": { "type": "integer" },
        "message": { "type": "string" },
        "severity": {},
        "index": { "type": "integer" },
        "commit_date": { "type": "string" },
        "syntactic_id": { "type": "string" },
        "match_based_id": { "type": "string" },
        "hashes": { "$ref": "#/definitions/finding_hashes" },
        "metadata": { "$ref": "#/definitions/raw_json" },
        "is_blocking": { "type": "boolean" },
        "fixed_lines": { "type": "array", "items": { "type": "string" } },
        "sca_info": { "$ref": "#/definitions/sca_info" },
        "dataflow_trace": { "$ref": "#/definitions/match_dataflow_trace" },
        "validation_state": { "$ref": "#/definitions/validation_state" }
      }
    },
    "finding_hashes": {
      "type": "object",
      "required": [
        "start_line_hash", "end_line_hash", "code_hash", "pattern_hash"
      ],
      "properties": {
        "start_line_hash": { "type": "string" },
        "end_line_hash": { "type": "string" },
        "code_hash": { "type": "string" },
        "pattern_hash": { "type": "string" }
      }
    },
    "ci_scan_results": {
      "type": "object",
      "required": [
        "findings", "ignores", "token", "searched_paths", "renamed_paths",
        "rule_ids"
      ],
      "properties": {
        "findings": {
          "type": "array",
          "items": { "$ref": "#/definitions/finding" }
        },
        "ignores": {
          "type": "array",
          "items": { "$ref": "#/definitions/finding" }
        },
        "token": { "type": [ "string", "null" ] },
        "searched_paths": { "type": "array", "items": { "type": "string" } },
        "renamed_paths": { "type": "array", "items": { "type": "string" } },
        "rule_ids": {
          "type": "array",
          "items": { "$ref": "#/definitions/rule_id" }
        },
        "contributions": { "$ref": "#/definitions/contributions" },
        "dependencies": { "$ref": "#/definitions/ci_scan_dependencies" }
      }
    },
    "contributor": {
      "type": "object",
      "required": [ "commit_author_name", "commit_author_email" ],
      "properties": {
        "commit_author_name": { "type": "string" },
        "commit_author_email": { "type": "string" }
      }
    },
    "contribution": {
      "type": "object",
      "required": [ "commit_hash", "commit_timestamp", "contributor" ],
      "properties": {
        "commit_hash": { "type": "string" },
        "commit_timestamp": { "type": "string" },
        "contributor": { "$ref": "#/definitions/contributor" }
      }
    },
    "contributions": {
      "type": "array",
      "items": { "$ref": "#/definitions/contribution" }
    },
    "ci_scan_dependencies": {
      "type": "object",
      "additionalProperties": {
        "type": "array",
        "items": { "$ref": "#/definitions/found_dependency" }
      }
    },
    "ci_scan_complete_response": {
      "type": "object",
      "required": [ "exit_code", "stats" ],
      "properties": {
        "exit_code": { "type": "integer" },
        "stats": { "$ref": "#/definitions/ci_scan_complete_stats" },
        "dependencies": { "$ref": "#/definitions/ci_scan_dependencies" },
        "dependency_parser_errors": {
          "type": "array",
          "items": { "$ref": "#/definitions/dependency_parser_error" }
        },
        "task_id": { "type": "string" }
      }
    },
    "ci_scan_complete_stats": {
      "type": "object",
      "required": [
        "findings", "errors", "total_time", "unsupported_exts",
        "lockfile_scan_info", "parse_rate"
      ],
      "properties": {
        "findings": { "type": "integer" },
        "errors": {
          "type": "array",
          "items": { "$ref": "#/definitions/cli_error" }
        },
        "total_time": { "type": "number" },
        "unsupported_exts": {
          "type": "object",
          "additionalProperties": { "type": "integer" }
        },
        "lockfile_scan_info": {
          "type": "object",
          "additionalProperties": { "type": "integer" }
        },
        "parse_rate": {
          "type": "object",
          "additionalProperties": { "$ref": "#/definitions/parsing_stats" }
        },
        "engine_requested": { "type": "string" }
      }
    },
    "parsing_stats": {
      "type": "object",
      "required": [
        "targets_parsed", "num_targets", "bytes_parsed", "num_bytes"
      ],
      "properties": {
        "targets_parsed": { "type": "integer" },
        "num_targets": { "type": "integer" },
        "bytes_parsed": { "type": "integer" },
        "num_bytes": { "type": "integer" }
      }
    }
  }
}
