(* Semgrep metrics.
 *
 * The goal of this module is to specify the schema for the metrics
 * data sent by the Semgrep CLI to metrics.semgrep.dev.
 *
 * translated originally from semgrep/cli/.../metrics.py
 *
 * TODO:
 * - some optional arguments should be removed when `osemgrep` replace
 *   `semgrep`. Currently, we tried to fit on tests and don't updated the
 *   JSON output. We tried to fit on the Python side too.
*)

<python text="from dataclasses import field">

(*****************************************************************************)
(* Entry point *)
(*****************************************************************************)

type payload = {
    inherit toplevel;
    environment <ocaml mutable>: environment;
    performance <ocaml mutable>: performance;
    extension <ocaml mutable>: extension;
    errors <ocaml mutable>: errors;
    value <ocaml mutable>: value;
    ~parse_rate <ocaml mutable>: (string * parse_stat) list <json repr="object">;
}

(*****************************************************************************)
(* Toplevel *)
(*****************************************************************************)

type toplevel = {
    event_id <ocaml mutable>: uuid;
    anonymous_user_id <python default="''"> <ocaml mutable>: string;
    started_at <python default="Datetime('')"> <ocaml mutable>: datetime;
    sent_at <python default="Datetime('')"> <ocaml mutable>: datetime;
}

(* TODO: better type *)
type uuid = string

(* TODO: better type *)
type datetime = string

(*****************************************************************************)
(* Environment *)
(*****************************************************************************)

type environment = {
    version <ocaml mutable>: string;
    projectHash <ocaml mutable>: sha256hash nullable;
    configNamesHash <python default="Sha256hash('')"> <ocaml mutable>: sha256hash;
    ?rulesHash <ocaml mutable>: sha256hash option;
    ci <ocaml mutable>: string nullable;
    ?integrationName <ocaml mutable>: string option;
    ~isAuthenticated <python default="False"> <ocaml mutable>: bool;
  }

type sha256hash = string

(*****************************************************************************)
(* Performance *)
(*****************************************************************************)

type performance = {
    ?numRules <ocaml mutable>: int option;
    ?numTargets <ocaml mutable>: int option;
    ?totalBytesScanned <ocaml mutable>: int option;
    ?fileStats <ocaml mutable>: file_stats list option;
    ?ruleStats <ocaml mutable>: rule_stats list option;
    ?profilingTimes <ocaml mutable>: (string * float) list <json repr="object"> option;
    ?maxMemoryBytes <ocaml mutable>: int option;
  }

type file_stats = {
    size <ocaml mutable>: int;
    numTimesScanned <ocaml mutable>: int;
    (* LATER: factorize with semgrep_output_v1.atd? *)
    ?parseTime <ocaml mutable>: float option;
    ?matchTime <ocaml mutable>: float option;
    ?runTime <ocaml mutable>: float option;
  }

type rule_stats = {
    ruleHash <ocaml mutable>: string;
    bytesScanned <ocaml mutable>: int;
    ?matchTime <ocaml mutable>: float option;
}

(*****************************************************************************)
(* Parsing stats *)
(*****************************************************************************)

type parse_stat = {
    targets_parsed <ocaml mutable>: int;
    num_targets <ocaml mutable>: int;
    bytes_parsed <ocaml mutable>: int;
    num_bytes <ocaml mutable>: int;
}

(*****************************************************************************)
(* Errors *)
(*****************************************************************************)

type errors = {
    ?returnCode <ocaml mutable>: int option;
    ?errors <ocaml mutable>: string list option;
}

(*****************************************************************************)
(* Extension *)
(*****************************************************************************)

type extension = {
    ?machineId <ocaml mutable>: string option;
    ?isNewAppInstall <ocaml mutable>: bool option;
    ?sessionId <ocaml mutable>: string option;
    ?version <ocaml mutable>: string option;
    ?ty <ocaml mutable>: string option;
}

(*****************************************************************************)
(* Misc *)
(*****************************************************************************)

(* TODO? why called value? *)

type value = {
    inherit value_required;
    ?numFindings <ocaml mutable>: int option;
    ?numIgnored <ocaml mutable>: int option;
    ?ruleHashesWithFindings <ocaml mutable>: (string * int) list <json repr="object"> option;
    ~engineRequested <python default="'OSS'"> <ocaml mutable>: string;
  }

type value_required = {
    features <ocaml mutable>: string list; (* TODO: was a Set in metrics.py *)
}
